<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Betha Json Formatter</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container">
      <textarea class = "large-area large-area--input" placeholder="Digite seu JSON aqui!..."></textarea>
      <div class="controls">
        <button type="button" class="controls__button controls__button--format">Formatar</button>
        <button type="button" class="controls__button controls__button--menor">Menor</button>
        <a href="https://github.com/seu-usuario/seu-repositorio" target="_blank">
          <button type="button" class="controls__button controls__button--github">GitHub</button>
        </a>
      </div>
      <textarea class = "large-area large-area--output" placeholder="Seu JSON irá aparecer aqui!..."></textarea>
    </div>
</body>
</html>
